<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\DTO\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Interfaces\Authentication\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
