# CQRS-InnerJungle

./: DiagramaClasse.drawio  README.md
InnerJungle/InnerJungle.Api/: DependencyInjection.cs  InnerJungle.Api.csproj  InnerJungle.csproj  Program.cs  Startup.cs  appsettings.json
InnerJungle/InnerJungle.Api/Common/Errors/: InnerJungleProblemDetailsFactory.cs
InnerJungle/InnerJungle.Api/Common/Http/: HttpContextItemKeys.cs
InnerJungle/InnerJungle.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  InnerJungleController.cs  ResearchController.cs
InnerJungle/InnerJungle.Api/Controllers/Requests/: CreateInstitutionRequest.cs  CreateResearchRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
InnerJungle/InnerJungle.Api/Controllers/Requests/Validators/: CreateResearchRequestValidator.cs
InnerJungle/InnerJungle.Api/Controllers/Responses/: AsyncEntityResponse.cs  AthenticationResponse.cs  CommandResponse.cs  ResearchResponse.cs
InnerJungle/InnerJungle.Api/Filters/: ErrorHandlingFilterAttribute.cs
InnerJungle/InnerJungle.Api/Middleware/: ErrorHandlingMiddleware.cs
InnerJungle/InnerJungle.Api/Properties/: launchSettings.json
InnerJungle/InnerJungle.Api/Provider/: CustomFileLogger.cs
InnerJungle/InnerJungle.Application/: DependencyInjection.cs  InnerJungle.Application.csproj
InnerJungle/InnerJungle.Application/Authentication/Common/: AuthenticationResult.cs  DuplicateEmailError.cs
InnerJungle/InnerJungle.Application/Authentication/Common/Errors/: IServiceException.cs  (+1 more)
InnerJungle/InnerJungle.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
InnerJungle/InnerJungle.Application/Researches/Commands/: CreateResearchCommand.cs  CreateResearchCommandHandler.cs
InnerJungle/InnerJungle.Application/Researches/Common/: ResearchResult.cs
InnerJungle/InnerJungle.Application/Services/Authentication/: AuthenticationResult.cs
InnerJungle/InnerJungle.Domain/: DependencyInjection.cs  InnerJungle.Domain.csproj
InnerJungle/InnerJungle.Domain/Commands/: Command.cs  CreateResearchCommand.cs  GenericCommandResult.cs  MarkResearchAsDoneCommand.cs  MarkResearchAsUnDoneCommand.cs  UpdateResearchCommand.cs
InnerJungle/InnerJungle.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
InnerJungle/InnerJungle.Domain/Commands/Validators/: CreateResearchCommandValidator.cs  MarkResearchAsDoneCommandValidator.cs  MarkResearchAsUnDoneCommandValidator.cs  UpdateResearchCommandValidator.cs
InnerJungle/InnerJungle.Domain/Common/Errors/: ErrorsAuthentication.cs  ErrorsUser.cs
InnerJungle/InnerJungle.Domain/Entities/: Bacterium.cs  CalibrationCurve.cs  CharacteristicsCommercialMicroorganism.cs  ElectrochemicalExperiment.cs  Eletrode.cs  EletrodeBase.cs  Entity.cs  Experiment.cs  ExperimentBase.cs  Fungus.cs  Institution.cs  Microorganism.cs  MicroorganismBase.cs  Nanomaterial.cs  Oligonucleotide.cs  Protozoan.cs  Research.cs  ResearchBase.cs  Seaweed.cs  Strain.cs  User.cs  Virus.cs
InnerJungle/InnerJungle.Domain/Entities/Validators/: EletrodeValidator.cs  InstitutionValidator.cs  ResearchValidator.cs  UserValidator.cs
InnerJungle/InnerJungle.Domain/Enums/: DegreePhatogenicity.cs  DegreeVirulence.cs  ExperimentStatus.cs  RoleNames.cs
InnerJungle/InnerJungle.Domain/Handlers/: CreateResearchHandler.cs  ResearchDoneHandler.cs  ResearchUndoneHandler.cs  UpdateResearchHandler.cs
InnerJungle/InnerJungle.Domain/Handlers/Contracts/: IHandler.cs
InnerJungle/InnerJungle.Domain/Interfaces/: IResearchRepository.cs
InnerJungle/InnerJungle.Domain/Interfaces/Repositories/: IGenericRepository.cs  IResearchRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InnerJungle/InnerJungle.Domain/Properties/: launchSettings.json
InnerJungle/InnerJungle.Domain/Queries/: ResearchQueries.cs
InnerJungle/InnerJungle.Infra/: DependencyInjection.cs  InnerJungle.Infra.csproj
InnerJungle/InnerJungle.Infra/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
InnerJungle/InnerJungle.Infra/Configurators/: CalibrationCurveConfigurator.cs  ElectrochemicalExperimentConfigurator.cs  EletrodeConfigurator.cs  ExperimentBaseConfigurator.cs  InstitutionConfigurator.cs  MicroorganismConfigurator.cs  NanomaterialConfigurator.cs  ResearchConfigurator.cs  UserConfigurator.cs
InnerJungle/InnerJungle.Infra/Contexts/: DBContext.cs  ResearchContext.cs
InnerJungle/InnerJungle.Infra/Persistence/: UserRepository.cs
InnerJungle/InnerJungle.Infra/Services/: DateTimeProvider.cs
InnerJungle/InnerJungle.Infra/Tools/: Option.cs
InnerJungle/InnerJungle.Infra/migrations/: 20230208195049_initialMigration.Designer.cs  20230208195049_initialMigration.cs  20230320212459_refact.Designer.cs  20230320212459_refact.cs  ResearchContextModelSnapshot.cs
InnerJungle/InnerJungle.Repository/: DependencyInjection.cs  InnerJungle.Repository.csproj
InnerJungle/InnerJungle.Repository/Configuration/: UnitOfWork.cs
InnerJungle/InnerJungle.Repository/Repositories/: GenericRepository.cs  ResearchRepository.cs  UserRepository.cs
InnerJungle/InnerJungle.Tests/: InnerJungle.Tests.csproj
InnerJungle/InnerJungle.Tests/CommandTests/: CreateResearchCommandTests.cs
InnerJungle/InnerJungle.Tests/EntityTests/: ResearchTests.cs
InnerJungle/InnerJungle.Tests/HandlerTests/: CreateResearchHandlerTests.cs
InnerJungle/InnerJungle.Tests/QueriesTests/: ResearchQuerieTests.cs
InnerJungle/InnerJungle.Tests/Repositories/: FakeResearchRepository.cs
(+16 files in other folders)
