<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnerJungle.Domain\InnerJungle.Domain.csproj" />
    <ProjectReference Include="..\InnerJungle.Infra\InnerJungle.Infra.csproj" />
  </ItemGroup>

</Project>
